# ae2layeredpackager

./: .gitignore  PLAN.md  README.md  ae2-pattern-compat-for-layered-recipes.md  build.gradle  gradle.properties  pack.mcmeta  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/ae2lp/ae2layeredpackager/: AELayeredPackager.java  LPConfig.java
src/main/java/io/github/ae2lp/ae2layeredpackager/client/: LPKeybinds.java
src/main/java/io/github/ae2lp/ae2layeredpackager/client/patternizer/: AELPEmiPlugin.java  CellAllocator.java  LayeredPatternHandler.java  LayeredRecipeDetector.java  PatternizeManager.java
src/main/java/io/github/ae2lp/ae2layeredpackager/common/block/: PackagerBlock.java
src/main/java/io/github/ae2lp/ae2layeredpackager/common/item/: LPCreativeTab.java
src/main/java/io/github/ae2lp/ae2layeredpackager/common/registry/: LPBlocks.java
src/main/java/io/github/ae2lp/ae2layeredpackager/network/: LPNetworkHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/ae2lp/blockstates/: packager.json
src/main/resources/assets/ae2lp/lang/: en_us.json  zh_cn.json
src/main/resources/assets/ae2lp/models/block/: packager.json
src/main/resources/assets/ae2lp/models/item/: packager.json
src/main/resources/data/ae2lp/loot_tables/blocks/: packager.json
