org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.47
forge_version_range=[47,)
loader_version_range=[47,)

mod_id=ae2lp
mod_name=AELayeredPackager
mod_license=LGPL-3.0
mod_version=1.2.0
mod_group_id=io.github.ae2lp.ae2layeredpackager
mod_authors=ae2lp
mod_description=AE2 Layered Packager - Multi-pattern encoding for layered recipes and future packager block
